spring.datasource.url=jdbc:h2:mem:testdb
driver.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
